<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yWp-Eo-HzN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="iAQ-eU-jLa">
            <objects>
                <tabBarController id="yWp-Eo-HzN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iHZ-47-kqK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="XGZ-pC-Qtt" kind="relationship" relationship="viewControllers" id="AGD-hD-1DQ"/>
                        <segue destination="awj-pa-dXN" kind="relationship" relationship="viewControllers" id="81I-Gp-Mb5"/>
                        <segue destination="AUw-qg-gn8" kind="relationship" relationship="viewControllers" id="qUy-av-CDE"/>
                        <segue destination="Kbv-bY-0jC" kind="relationship" relationship="viewControllers" id="lOI-1K-plk"/>
                        <segue destination="u9O-ch-tnP" kind="relationship" relationship="viewControllers" id="HCA-nc-8t2"/>
                        <segue destination="Ylq-LX-Hbh" kind="relationship" relationship="viewControllers" id="UlX-bQ-JXa"/>
                        <segue destination="4Pb-eP-ZVU" kind="relationship" relationship="viewControllers" id="WG6-OI-ZIZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAz-jk-WGx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-106"/>
        </scene>
        <!--item0-->
        <scene sceneID="XNX-GG-ZrU">
            <objects>
                <viewController title="item0" id="XGZ-pC-Qtt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEZ-BB-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IJ0-b6-dnk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="item0" id="JPd-oB-COW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjn-jf-hGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-924"/>
        </scene>
        <!--Item1-->
        <scene sceneID="3Qg-N1-y0l">
            <objects>
                <viewController id="awj-pa-dXN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QK5-Ey-EAR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2rr-Ea-9zl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="BzF-DV-oIt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEi-xp-4eA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-714"/>
        </scene>
        <!--Item2-->
        <scene sceneID="tjj-Ut-Jlc">
            <objects>
                <viewController id="AUw-qg-gn8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hW4-qM-bcB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yoo-E5-amc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="Qmd-w5-MgG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9u-Cf-2rB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-160"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eDH-Pd-YxF">
            <objects>
                <viewController id="nOt-um-a4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Io-FL-kmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tXh-F1-CCy">
                                <rect key="frame" x="154" y="183" width="163" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nd2-yU-R9J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" enabled="NO" title="Item 1" id="J6k-KC-lKD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXS-Vg-Eo9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3234.7826086956525" y="-946.20535714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="X2z-xG-HWn">
            <objects>
                <tabBarController id="u5B-z4-Aem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Y77-8b-Smt"/>
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ngF-z2-6u9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nOt-um-a4p" kind="relationship" relationship="viewControllers" id="kxd-Zg-sjP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="swu-3w-jOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="-946"/>
        </scene>
        <!--Item-->
        <scene sceneID="RUO-K4-i2W">
            <objects>
                <viewController id="6gb-Kr-h1Q" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="Zvw-Bq-Po1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="xnb-UU-cpp" kind="embed" id="Qt8-On-jEi"/>
                        </connections>
                    </containerView>
                    <tabBarItem key="tabBarItem" title="Item" id="aCT-ZJ-sDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyT-jA-zCL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368" y="-141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ze4-vN-DYu">
            <objects>
                <tabBarController id="UHq-hl-xm7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m5f-k8-gKG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="u5B-z4-Aem" kind="relationship" relationship="viewControllers" id="n8y-sS-8iW"/>
                        <segue destination="6gb-Kr-h1Q" kind="relationship" relationship="viewControllers" id="Od1-AB-tlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTW-zj-Bq4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="-641"/>
        </scene>
        <!--Item3-->
        <scene sceneID="lOL-Uq-8s9">
            <objects>
                <viewController id="Kbv-bY-0jC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YP3-ql-6tg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j0N-xZ-MVp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item3" id="SCj-Qw-bU6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGm-v5-3V7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-12"/>
        </scene>
        <!--Item4-->
        <scene sceneID="zc2-0z-dhQ">
            <objects>
                <viewController id="u9O-ch-tnP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JLO-kL-tEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gp2-zL-eRw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item4" id="cGq-PY-tMs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nk8-bQ-LZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="225"/>
        </scene>
        <!--Item5-->
        <scene sceneID="MEc-c2-Dd4">
            <objects>
                <viewController id="Ylq-LX-Hbh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MfZ-28-1g1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="f8J-yA-xM7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item5" id="4V9-a6-jKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpo-uh-3dN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="467" y="455"/>
        </scene>
        <!--Item6-->
        <scene sceneID="jqO-Et-zcn">
            <objects>
                <viewController id="4Pb-eP-ZVU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ET-3u-7jp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0Zx-1o-suN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item6" id="QI7-XG-wO0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUZ-Dw-g6n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XYw-dT-LG6">
            <objects>
                <viewController id="xnb-UU-cpp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ghp-mn-Y43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKz-lS-zh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3328" y="-141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
