<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="50B-6Z-0Mt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ThI-N1-9d8">
            <objects>
                <viewController id="4GW-dh-hjM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAZ-Vg-hcC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yU6-Pv-LwL"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cR1-6V-QB0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-7i-xVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="259"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6N9-su-yoU">
            <objects>
                <viewController id="XZz-bW-X9g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hEm-2m-lo9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HuM-Ya-63k"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMk-LL-Ktb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299" y="258"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IoA-NW-8Tm">
            <objects>
                <viewController id="dra-kQ-SGy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ps-a5-yOi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gNe-BS-BkU"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YDp-Hi-X6v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCe-eN-54r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="222"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LSB-Xy-khy">
            <objects>
                <viewController id="WiR-VB-ls0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jt9-GC-OLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muf-4X-g4q">
                                <rect key="frame" x="20" y="158" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6k-1N-W4Y"/>
                                    <constraint firstAttribute="width" constant="175" id="rhF-JV-POD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="기초관리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                                <connections>
                                    <segue destination="XZz-bW-X9g" kind="showDetail" id="sCt-fO-IPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIM-UT-nx1">
                                <rect key="frame" x="20" y="206" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZoS-Ks-wCy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="사업관리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                                <connections>
                                    <segue destination="dra-kQ-SGy" kind="showDetail" id="pMI-bq-KWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZS-ej-bT2">
                                <rect key="frame" x="20" y="254" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fax-Hv-p2E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="자산관리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgF-RZ-pYw">
                                <rect key="frame" x="20" y="302" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1as-7X-dTW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="간편이체">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGy-cB-ZTp">
                                <rect key="frame" x="20" y="350" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jgQ-3s-ecw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="거래처관리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-Id-hIj">
                                <rect key="frame" x="20" y="398" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kS1-m7-pj9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="거래증빙">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyU-CP-XBl">
                                <rect key="frame" x="20" y="446" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpD-zg-IgP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="세금">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디자인테스트계정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Yy-roO">
                                <rect key="frame" x="27" y="69" width="138.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="456-45-64564" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KQ-Ke-OHc">
                                <rect key="frame" x="27" y="97" width="106.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-qF-qub">
                                <rect key="frame" x="0.0" y="134" width="399" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MDv-Rp-iHn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-TU-ZcI">
                                <rect key="frame" x="20" y="727" width="359" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fMa-21-xpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="자주하는질문">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4j-HH-SNl">
                                <rect key="frame" x="20" y="781" width="359" height="44"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Sc2-PS-1rz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="고객문의">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtK-5r-gmM">
                                <rect key="frame" x="20" y="494" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Gmp-ZL-sx3"/>
                                    <constraint firstAttribute="width" constant="175" id="xZr-S6-QeR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="급여관리">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" backgroundImage="categoryOnBg03.png">
                                    <color key="titleColor" red="0.29411764709999999" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-5Z-aYn">
                                <rect key="frame" x="312" y="65.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <segue destination="4GW-dh-hjM" kind="showDetail" id="Y73-pJ-hj5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XKJ-Yf-OsH"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GmP-Id-hIj" firstAttribute="trailing" secondItem="DGy-cB-ZTp" secondAttribute="trailing" id="1ef-fj-eyi"/>
                            <constraint firstItem="XKJ-Yf-OsH" firstAttribute="trailing" secondItem="rbG-qF-qub" secondAttribute="trailing" constant="15" id="1pX-ov-58L"/>
                            <constraint firstItem="UtK-5r-gmM" firstAttribute="top" secondItem="GyU-CP-XBl" secondAttribute="bottom" constant="8" id="39j-nC-wY3"/>
                            <constraint firstItem="0kH-TU-ZcI" firstAttribute="leading" secondItem="UtK-5r-gmM" secondAttribute="leading" id="5Df-FE-GLh"/>
                            <constraint firstItem="DGy-cB-ZTp" firstAttribute="leading" secondItem="UgF-RZ-pYw" secondAttribute="leading" id="5I1-Oo-GZx"/>
                            <constraint firstItem="0kH-TU-ZcI" firstAttribute="centerX" secondItem="rbG-qF-qub" secondAttribute="centerX" id="5fh-hH-RL4"/>
                            <constraint firstItem="DGy-cB-ZTp" firstAttribute="top" secondItem="UgF-RZ-pYw" secondAttribute="bottom" constant="8" id="ADA-nI-91i"/>
                            <constraint firstItem="muf-4X-g4q" firstAttribute="leading" secondItem="XKJ-Yf-OsH" secondAttribute="leading" constant="20" id="Cb8-oG-o1X"/>
                            <constraint firstItem="UgF-RZ-pYw" firstAttribute="trailing" secondItem="EZS-ej-bT2" secondAttribute="trailing" id="Dlh-bl-SzU"/>
                            <constraint firstAttribute="bottom" secondItem="0kH-TU-ZcI" secondAttribute="bottom" constant="125" id="EzH-P8-ylf"/>
                            <constraint firstItem="rbG-qF-qub" firstAttribute="leading" secondItem="XKJ-Yf-OsH" secondAttribute="leading" id="Hqd-GP-ye4"/>
                            <constraint firstItem="EZS-ej-bT2" firstAttribute="top" secondItem="VIM-UT-nx1" secondAttribute="bottom" constant="8" id="J80-nR-kF9"/>
                            <constraint firstItem="0kH-TU-ZcI" firstAttribute="trailing" secondItem="V4j-HH-SNl" secondAttribute="trailing" id="LoR-q0-YHt"/>
                            <constraint firstItem="GmP-Id-hIj" firstAttribute="leading" secondItem="DGy-cB-ZTp" secondAttribute="leading" id="LxD-Go-uIH"/>
                            <constraint firstItem="GmP-Id-hIj" firstAttribute="top" secondItem="DGy-cB-ZTp" secondAttribute="bottom" constant="8" id="Mfd-AS-09s"/>
                            <constraint firstItem="gVx-Yy-roO" firstAttribute="top" secondItem="XKJ-Yf-OsH" secondAttribute="top" constant="25" id="Ob7-qU-IKm"/>
                            <constraint firstItem="UgF-RZ-pYw" firstAttribute="top" secondItem="EZS-ej-bT2" secondAttribute="bottom" constant="8" id="VEe-AG-dmG"/>
                            <constraint firstItem="4KQ-Ke-OHc" firstAttribute="leading" secondItem="gVx-Yy-roO" secondAttribute="leading" id="ZG5-Gq-C3N"/>
                            <constraint firstItem="XKJ-Yf-OsH" firstAttribute="trailing" secondItem="Nan-5Z-aYn" secondAttribute="trailing" constant="35" id="ZgU-eW-gbT"/>
                            <constraint firstItem="GyU-CP-XBl" firstAttribute="trailing" secondItem="GmP-Id-hIj" secondAttribute="trailing" id="Zxb-5f-geu"/>
                            <constraint firstItem="EZS-ej-bT2" firstAttribute="trailing" secondItem="VIM-UT-nx1" secondAttribute="trailing" id="ZyX-Zk-URq"/>
                            <constraint firstItem="UgF-RZ-pYw" firstAttribute="leading" secondItem="EZS-ej-bT2" secondAttribute="leading" id="c81-5X-7xE"/>
                            <constraint firstItem="GyU-CP-XBl" firstAttribute="top" secondItem="GmP-Id-hIj" secondAttribute="bottom" constant="8" id="cFZ-6n-nqv"/>
                            <constraint firstItem="muf-4X-g4q" firstAttribute="top" secondItem="rbG-qF-qub" secondAttribute="bottom" constant="23" id="doY-Fm-DLT"/>
                            <constraint firstItem="DGy-cB-ZTp" firstAttribute="trailing" secondItem="UgF-RZ-pYw" secondAttribute="trailing" id="eUv-jk-uXQ"/>
                            <constraint firstItem="VIM-UT-nx1" firstAttribute="top" secondItem="muf-4X-g4q" secondAttribute="bottom" constant="8" id="fqa-kt-NWk"/>
                            <constraint firstItem="gVx-Yy-roO" firstAttribute="leading" secondItem="XKJ-Yf-OsH" secondAttribute="leading" constant="27" id="gbs-gK-3fr"/>
                            <constraint firstItem="rbG-qF-qub" firstAttribute="top" secondItem="4KQ-Ke-OHc" secondAttribute="bottom" constant="19" id="gfm-no-7zv"/>
                            <constraint firstItem="0kH-TU-ZcI" firstAttribute="leading" secondItem="V4j-HH-SNl" secondAttribute="leading" id="hw0-AK-4aP"/>
                            <constraint firstItem="GyU-CP-XBl" firstAttribute="leading" secondItem="GmP-Id-hIj" secondAttribute="leading" id="iAq-bZ-9gV"/>
                            <constraint firstItem="Nan-5Z-aYn" firstAttribute="centerY" secondItem="gVx-Yy-roO" secondAttribute="centerY" id="kvf-Ay-QxV"/>
                            <constraint firstItem="V4j-HH-SNl" firstAttribute="top" secondItem="0kH-TU-ZcI" secondAttribute="bottom" constant="10" id="lkE-Zq-ZMg"/>
                            <constraint firstItem="VIM-UT-nx1" firstAttribute="trailing" secondItem="muf-4X-g4q" secondAttribute="trailing" id="m1Y-4p-xc5"/>
                            <constraint firstItem="VIM-UT-nx1" firstAttribute="leading" secondItem="muf-4X-g4q" secondAttribute="leading" id="mb3-gE-2YO"/>
                            <constraint firstItem="UtK-5r-gmM" firstAttribute="leading" secondItem="XKJ-Yf-OsH" secondAttribute="leading" constant="20" id="mfZ-3V-pcX"/>
                            <constraint firstItem="EZS-ej-bT2" firstAttribute="leading" secondItem="VIM-UT-nx1" secondAttribute="leading" id="u59-ra-7Of"/>
                            <constraint firstItem="4KQ-Ke-OHc" firstAttribute="top" secondItem="gVx-Yy-roO" secondAttribute="bottom" constant="4" id="y4i-Ne-vYF"/>
                            <constraint firstItem="UtK-5r-gmM" firstAttribute="top" secondItem="GyU-CP-XBl" secondAttribute="bottom" constant="8" id="zA0-C4-67B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZGh-6r-xwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08W-V4-uFa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-502"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="7M5-9F-zij">
            <objects>
                <splitViewController maximumPrimaryColumnWidth="400" minimumPrimaryColumnWidth="300" preferredDisplayMode="over" id="50B-6Z-0Mt" sceneMemberID="viewController">
                    <connections>
                        <segue destination="4GW-dh-hjM" kind="relationship" relationship="detailViewController" id="KBN-ul-gWK"/>
                        <segue destination="WiR-VB-ls0" kind="relationship" relationship="masterViewController" id="Tmy-6X-Ehh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1p-Fe-fgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1283" y="-277"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KBN-ul-gWK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="categoryOnBg03.png" width="175" height="40"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
